decLength := 3; // Точность интерпретатора

abs(X){
	if(X < 0){
		abs := -X;
	}else{
		abs := X;
	}
}
sqr(X){
	sqr := X * X;
}
sqrt(X){
	i := 0;
	r := X / 2;
	while(i < 6){
		r := (r + X / r) / 2;
		i := i + 1;
	}
	sqrt := r;
}
factorial(N){
	i := 1;
	r := 1;
	while(i < N){
		i := i + 1;
		r := r * i;
	}
	factorial := r;
}
pow(A, N){
	i := 0;
	r := 1;
	while(i < N){
		r := r * A;
		i := i + 1;
	}
	pow := r;
}
trunc(X){
	N := pow(10, decLength);
	trunc := X / N * N;
}
mod(N, M){
	if(N < M){
		mod := N;
	}else{
		x := trunc(N / M);
		a := N - M * x;
		Modul := a;
	}
}
sin(A){
	pi := 3.141593;
	i := 3;
	if(A < 0){
		Ar := -mod(abs(A), 360);
	}else{
		Ar := mod(A, 360);
	}
	Ar := Ar * pi / 180;
	r := Ar;
	Znak := -1;
	while(i < 8){
		r := r + (pow(Ar, i) / factorial(i)) * Znak;
		Znak := -1 * Znak;
		i := i + 2;
	}
	sin := r;
}
cos(A){
	cos := sqrt(1 - sqr(sin(A)));
}

i := 0;
while(i < 361){
	PRINT("Sin(" + i + ")=" + sin(i) + "; Cos(" + i + ")=" + cos(i));
	i := i + 20;
}